<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm15 : 실습프로젝트 1</title>
		<style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 10%;
            background: palevioletred;

        }
        .section {
            width: 85%;
            height: 75%;
            float: left;
            background: rgb(245, 245, 143);
        }

        .aside {
            width: 15%;
            height: 75%;
            float: left;
            background:lightgreen;
        }

        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background: lightblue;
        }

        #menu {float: right;}
        #menu li {list-style-type: none; padding: 0px 15px; float: left;}
      #menu li a {display: block; line-height: 75px; color: black; padding: 0 15px; text-decoration: none;}
      #menu li a:hover {color: #9EB2E6;}
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->

		<header class= "header"
		<nav id="menu">
			<h2> hm15 : 나는 누구인가?</h2>
            <li><a href="media/cover.jpeg" width="1500" height="800" target="right">Home</a></li>
			<li><a href="hm15_info.html" target="right">My info.</a></li>
            <li><a href="hm15_day.html" target="right">My daily life</a></li>
            <li><a href="hm15_best3.html" target="right">Best 3 </a></li>
            <li><a href="hm15_card.html" target="right">X-mas card</a></li>
			<li><a href="hm15_form.html" target="right">동호회 회원가입</a></li>
        </nav>
	</header>


    <section class="section" id="main">
        
        <article>
                <iframe
                src="media/cover.jpeg"
                name="right"
                width="2170"
                height="965"
              ></iframe>				
    </section>
    
    <aside class="aside">
	    20192587 이준희
        </aside>

    
    <footer class="footer">
        <p>
		<audio src="media/cover2.mp3" controls autoplay loop></audio>
        </p>
    </footer>

</body>

</html>
