<!DOCTYPE html />
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>hm15:나는 누구인가?</title>
        <style>
            header{
                text-align: center;
                z-index: 1000;
            }
            header h1{
                font-size: 2em;
                padding: 0;
                margin: 1.5%;
            }
            nav ul{
                width: 100%;
                background-color: rgba(44,42,39,0.983);
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav ul li{
                display: inline-block;
                width:10%;
                z-index: 1000;
                margin-left: 10px;
                margin-right: 10px;
            }
            nav ul li a{
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
            .home{
                background-color: rgba(0, 0, 0, 0.651);
                width: 100px;
                text-align: center;
                font-weight: bold;
                float: left;
                margin-left: 0;
            }
            .home a{
                display: block;
                text-decoration: none;
                color: rgb(255, 255, 255);
                padding: 16px 16px;
            }
            .dropdown{
                position: relative;
            }
            .dropdown-menu{
                color: white;
                padding: 16px;
                font-size: 16px;
                cursor: pointer;
            }
            .dropdown-content{
                position: absolute;
                background-color: #f9f9f9;
                min-width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
                
                display: none;
            }
            .dropdown-content a{
                color:black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-menu:hover:not(.home){
                background-color: rgb(248, 104, 104);
                color: rgb(0, 0, 0);
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            .dropdown-content a:hover{
                background-color: #fff7ad;
            }
            .footer {
            width: 100%;
            height: 15%;
            clear: both;
            }
            section{
                z-index: 1;
            }

            
            iframe{
                position: relative;
                width: 100%;
                height: 100%;
                margin-top: 1em;
                border-radius: 15px;
                border: 2px solid black;
            }

        </style>
    </head>
    <body>
    <header>
        <nav>
            <h1><a href="https://github.com/LJunHee/HM15" target="_self">나는 누구인가? : HM15</a></h1>
            <ul>
                <li class="home"><a href="hm15_main.html" target="main">Home</a></li>
                <li class="dropdown">
                    <div class="dropdown-menu">프로필</div>
                    <div class="dropdown-content">
                        <a href="hm15_info.html" target="main">나의 소개</a>
                        <a href="https://github.com/LJunHee/HM15" target="_blank">깃허브 홈페이지</a>
                        
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropdown-menu">
                        <a href="hm15_day.html" target="main">시간표 및 일정</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropdown-menu">Best 3 영화</div>
                    <div class="dropdown-content">
                        <a href="hm15_best3movie1.html" target="main">Best 1</a>
                        <a href="hm15_best3movie2.html" target="main">Best 2</a>
                        <a href="hm15_best3movie3.html" target="main">Best 3</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropdown-menu">
                        <a href="hm15_form.html" target="main">동호회 모집</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropdown-menu">
                        <a href="hm15_card.html" target="main">X-mas 카드</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropdown-menu">
                        <a href="https://github.com/redwoods" target="_blank">HTML 강의실</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropdown-menu">다양한 도구</div>
                    <div class="dropdown-content">
                        <a href="index.html" target="main">달력</a>
                        <a href="hm15_fancy_calc.html" target="main">계산기</a>
                        <a href="weather.html" target="main">기상 정보</a>
                        
                    </div>
                </li>  
            </ul>
        </nav>
    </header>
    <section>
        <iframe src="hm15_main.html" name="main" frameborder="0" ></iframe>
    </section>
    <footer class="footer">
        <p>
		<audio src="media/cover2.mp3" controls autoplay loop></audio>
        </p>
    </footer>
</body>
</html>
