<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>hm15 : iframe - target control</title>
        
		<style>
			body{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				background-color: #aaffdf;
			}
			header{
				width: 100%;
				height: 10%;
			}
			section{
				float: left;
				width: 50%;
				height: 80%;
                margin-left: 900px;
			}
			section article{
				width: 100%;
				height: 50%;
			}
			ul{
				/* list-style:none; */
				margin: auto;
				font-size: 20px;
			}
			ul li{
				margin-top: 10px;
			}

		

		</style>
		<script>
					function change() {
			var spanArray = document.getElementsByTagName("span");
			for(var i=0; i<spanArray.length; i++) {
				var span = spanArray[i];
				span.style.color = "blue";
				span.style.fontSize = "35px";
				}
					}
		</script>
	</head>

	<body>
		<header>
			<h1 id="start" style="text-align: center;">해리포터와 죽음의 성물 2</h1>

			<hr color = "black" width="80%">
		</header>
		<section>
			
			<article1>
                <iframe width="740" height="416" src="https://www.youtube.com/embed/_Y9EpOL7dmw?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<button onclick="change()">눌러보세요</button>
			</article1>
			<article2>
				<ul>
					<li style="font-weight: bold;"><span>주연 : 다니엘 레드클리프, 엠마 왓슨</span></li>
					<li style="font-weight: bold;"><span>개봉일 : 2011.07.13</span></li>
					<li style="font-weight: bold;"><span>장르 : 모험, 판타지, 미스터리</span></li>

			<article2>
		</section>

	</body>

</html>